\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elasticities}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS-Results}}{2}}
\newlabel{ols}{{1}{2}}
\newlabel{own}{{1}{3}}
\newlabel{sub}{{2}{3}}
\newlabel{group}{{3}{3}}
\newlabel{other}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average own and cross price elasticities of demand for all brands}}{4}}
\newlabel{elasticities}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shares before and after a 10\% decrease in price for \textit  {Mountain Dew}}}{5}}
\newlabel{sim}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{5}}
